<html>
    <head>
        <title>gallery</title>
    </head>
    <style>
         header{
                width: 100%;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            header img{
                width: 200px;
                height: 200px;
                animation: rotate 5s infinite  linear;
            }
            @keyframes rotate {
            0% {
               transform: rotateY(0deg);
            }
            30% {
               transform: rotateY(90deg);
            }
            60%
            {
               transform: rotateY(170deg);
            }
            90%
            {
               transform: rotateY(290deg);
            }
            100%
            {
               transform: rotateY(360deg);
            }
        }
        body{
            background-image: url(gold.jpeg);
            position: absolute;
            background-size: cover;
            background-attachment: fixed;
        }
        .kit1 img{
            margin: 10px;

        }
        .kit1{
            border: 10px solid maroon ;
            border-radius: 20px;
            margin: 20px;
        }
        .ser1 img{
            margin: 6px;

        }
        .ser1{
            border: 10px solid maroon ;
            border-radius: 20px;
            margin: 20px;
        }

        .dec1 img{
            margin: 8px;

        }
        .dec1{
            border: 10px solid maroon ;
            border-radius: 20px;
            margin: 20px;
        }</style>
    <body>
        <header>
            <img src="moms.png">
            <pre style="font-family: fantasy; font-size: xx-large; color: brown; text-align: center;">                                            OUR CAPTURES</pre>
        </header><br><br>
        <div class="kit" style=" font-family: fantasy; font-size: xx-large; color: brown; ">kitchen:</div>
        <div class="kit1" >
        <img src="K1.jpeg">
        <img src="K2.jpeg">
        <img src="K3.jpeg">
        <img src="K4.jpeg">
        </div>
        <br><br>
        <div class="ser" style=" font-family: fantasy; font-size: xx-large; color: brown; ">service:</div>
        <div class="ser1" >
        <img src="S1.jpeg">
        <img src="S2.jpeg">
        <img src="S3.jpeg">
        <img src="S4.jpeg">
        </div>
        <br><br>
        <div class="dec" style=" font-family: fantasy; font-size: xx-large; color: brown; ">decoration:</div>
        <div class="dec1" >
        <img src="D1.jpeg">
        <img src="D2.jpeg">
        <img src="D3.jpeg">
        <img src="D4.jpeg">
        </div>
    </body>
</html>