<html>
    <head>
        <title>
            yummy!,delicious!
        </title>
        <style>
            body{
                background-color: white;
            }
            header{
                width: 100%;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            header img{
                width: 200px;
                height: 200px;
                animation: rotate 5s infinite  linear;
            }
            @keyframes rotate {
            0% {
               transform: rotateY(0deg);
            }
            30% {
               transform: rotateY(90deg);
            }
            60%
            {
               transform: rotateY(170deg);
            }
            90%
            {
               transform: rotateY(290deg);
            }
            100%
            {
               transform: rotateY(360deg);
            }
        }
        .bg
        {
            width: 100%;
            height: 1650px;

            background-image: url(bg1.jpeg);
            background-size: contain;
        }

        </style>
    </head>
    <body>
        <center><img style=" width: 700px; height: 150px;" src="menu.png"></center>
        <header>
            <img src="chef2.jpg">
        </header>
        <div class="bg">
            <div style="background-image: url(break.jpeg); width: 31.5%; height: 600px; background-size:contain;background-repeat: no-repeat;border: double white 15px; border-radius: 20px; float: left; margin: 100px;"></div>
            <div style="background-image: url(launch1.jpeg); width: 31.5%; height: 600px; background-size:contain;background-repeat: no-repeat;border: double white 15px; border-radius: 20px;  float: left; margin: 100px;"></div>
            <div style="background-image: url(snack.jpeg); width: 31.5%; height: 600px; background-size:contain;background-repeat: no-repeat;border: double white 15px; border-radius: 20px;  float: left; margin: 100px;"></div>
            <div style="background-image: url(dinner.jpeg); width: 31.5%; height: 600px; background-size:contain;background-repeat: no-repeat;border: double white 15px; border-radius: 20px;  float: left; margin: 100px;"></div>
        </div>
        <div class="intro" style="width: 100%;height: 50px; background-color:rgb(49, 45, 45) ; color: gold; font-size: x-large; font-family: fantasy; text-align: center;">&#128526; &#128526;

DELICIOUS!!!! TASTY!!!!! HEALTHY!!!!&#128526;
&#128526;
</div>
       
    </body>
</html>